<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BRSP.</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      .html {
        font-size: 62.5%;
      }

      body {
        font-family: "Poppins", sans-serif;
      }

      /* ///////////..utility classes../////////// */

      .container {
        max-width: 1200px;
        width: 90%;
        margin: auto;
      }

      .btn {
        display: inline-block;
        padding: 0.5em 1.5em;
        text-decoration: none;
        border-radius: 50px;
        cursor: pointer;
        outline: none;
        margin-top: 1em;
        text-transform: uppercase;
        font-weight: small;
      }

      .btn-primary {
        color: #fff;
        background: #16a083;
      }

      .btn-primary:hover {
        background: #117964;
        transition: background 0.3s ease-in-out;
      }

      /* ............/navbar/............ *

      /* desktop mode............/// */

      .navbar input[type="checkbox"],
      .navbar .hamburger-lines {
        display: none;
      }

      .navbar {
        box-shadow: 0px 5px 10px 0px #aaa;
        position: fixed;
        width: 100%;
        background: #fff;
        color: #000;
        opacity: 0.85;
        height: 50px;
        z-index: 12;
      }

      .navbar-container {
        display: flex;
        justify-content: space-between;
        height: 64px;
        align-items: center;
      }

      .menu {
        order: 2;
        display: flex;
      }

      .menu li {
        list-style: none;
        margin-left: 1.5rem;
        margin-bottom: 0.5rem;
        font-size: 1.2rem;
      }

      .menu a {
        text-decoration: none;
        color: #444;
        font-weight: 500;
        transition: color 0.3s ease-in-out;
      }

      .menu a:hover {
        color: #117964;
        transition: color 0.3s ease-in-out;
      }

      .logo {
        order: 1;
        font-size: 2.3rem;
        margin-bottom: 0.5rem;
      }

      /* ............//// Showcase styling ////......... */

      .showcase-area {
        height: 50vh;
        background: linear-gradient(
            rgba(240, 240, 240, 0.144),
            rgba(255, 255, 255, 0.336)
          ),
          url("Banner.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .showcase-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        font-size: 1.6rem;
      }

      .main-title {
        text-transform: uppercase;
        margin-top: 1.5em;
      }

      /* ......//about us//...... */

      #about {
        padding: 20px 0;
        background: #f5f5f7;
        align-content: center;
      }

      .about-wrapper {
        display: flex;
        flex-wrap: wrap;
      }

      #about p {
        font-size: 1.2rem;
        color: #555;
      }

      #about .small {
        font-size: 2.5rem;
        color: #666;
        font-weight: 600;
      }


      .about-text {
        flex: 1 1 400px;
        padding: 30px;
        margin: auto;
        transform: translate(-150%);
        animation: about-text-animation 1s ease-in-out forwards;
      }

      @keyframes about-text-animation {
        100% {
          transform: translate(0);
        }
      }


      /* .........../Services/............ */

      .services-heading {
        text-align: center;
        font-size: 2.4rem;
        font-weight: 200;
        color: #666;
        padding-top: 20px;
      }

      .services-heading-container {
        display: flex;
        flex-wrap: wrap;
        padding: 10px 0px 10px 0px;
      }

      .services-heading-container p {
        font-size: 1.4rem;
        color: #555;
        font-weight: 500;
      }

      /* ........./ Creators /.......... */

      #creators {
        padding: 5rem 0;
        background: white;
      }

      .creators-title {
        text-align: center;
        font-size: 2.8rem;
        font-weight: 400;
        color: #555;
      }

      .creators-container {
        display: flex;
        justify-content: space-between;
        font-size: 1.4rem;
        padding: 1rem;
      }

      .creator-box .checked {
        color: #ff9529;
      }

      .creator-box .creator-detail {
        margin: 1rem 0;
        color: #444;
      }

      .creator-box {
        text-align: center;
        padding: 1rem;
      }

      .creator-photo img {
        display: block;
        width: 150px;
        height: 150px;
        object-fit: cover;
        object-position: center;
        border-radius: 50%;
        margin: auto;
      }

      .acknowledgement {
        border: 0px;
      }

      .designation {
        color: green;
      }

      .name {
        color: orange;
      }

      .bar {
        color: black;
      }

      #copyright{
        padding: 50px 0;
        background: #f5f5f7;
      }

      #predict{
        padding: 50px 0;
        background: #f5f5f7;
      }



      /* ---- Scroll Bar --- */

      /* width */
      ::-webkit-scrollbar {
        width: 10px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 10px transparent; 
        border-radius: 10px;
      }
       

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: orange; 
        border-radius: 20px;
      }



      /* ......../ media query /.......... */

      @media (max-width: 768px) {
        .navbar {
          opacity: 0.95;
        }

        .navbar-container input[type="checkbox"],
        .navbar-container .hamburger-lines {
          display: block;
        }

        .navbar-container {
          display: block;
          position: relative;
          height: 64px;
        }

        .navbar-container input[type="checkbox"] {
          position: absolute;
          display: block;
          height: 32px;
          width: 30px;
          top: 20px;
          left: 20px;
          z-index: 5;
          opacity: 0;
        }

        .navbar-container .hamburger-lines {
          display: block;
          height: 23px;
          width: 35px;
          position: absolute;
          top: 17px;
          left: 20px;
          z-index: 2;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }

        .navbar-container .hamburger-lines .line {
          display: block;
          height: 4px;
          width: 100%;
          border-radius: 10px;
          background: #333;
        }

        .navbar-container .hamburger-lines .line1 {
          transform-origin: 0% 0%;
          transition: transform 0.4s ease-in-out;
        }

        .navbar-container .hamburger-lines .line2 {
          transition: transform 0.2s ease-in-out;
        }

        .navbar-container .hamburger-lines .line3 {
          transform-origin: 0% 100%;
          transition: transform 0.4s ease-in-out;
        }

        .navbar .menu {
          padding-top: 100px;
          background: #fff;
          height: 100vh;
          max-width: 300px;
          transform: translate(-150%);
          display: flex;
          flex-direction: column;
          margin-left: -40px;
          padding-left: 50px;
          transition: transform 0.5s ease-in-out;
          box-shadow: 5px 0px 10px 0px #aaa;
        }

        .navbar .menu li {
          margin-bottom: 1.5rem;
          font-size: 1.3rem;
          font-weight: 500;
        }

        .logo {
          position: absolute;
          top: 5px;
          right: 15px;
          font-size: 2rem;
        }

        .navbar-container input[type="checkbox"]:checked ~ .menu {
          transform: translateX(0);
        }

        .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
          transform: rotate(35deg);
        }

        .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
          transform: scaleY(0);
        }

        .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
          transform: rotate(-35deg);
        }      
      }
    </style>
  </head>

  <body>

    <!-- Navigation Bar -->
    <nav class="navbar">
      <div class="navbar-container container">

          <!-- 3 Lines Icon -->
          <input type="checkbox" name="" id="">
          <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
          </div>

<!---------------------------------------------------------------->
          <!-- Menu Content -->
          <ul class="menu">
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#predict">Predict</a></li>
              <li><a href="#creators">Creators</a></li>
              <li><a href="#copyright">Copyright</a></li>
          </ul>

          <h1 class="logo">BHPP.</h1>
      </div>
    </nav>

    <section class="showcase-area" id="showcase">
      <div class="showcase-container">
        <h4 class="main-title" id="home">Bengaluru House Price Predictor</h4>
        <p>Predict, Based on Your Requirements.</p>
        <a href="#predict" class="btn btn-primary">Predict</a>
      </div>
    </section>

<!--------------------------------------------------->

    <section id="about">
      <div class="about-wrapper container">
        <div class="about-text">
          <h1 class="small">About.</h1>
          <p>This is made as a Final Year Project using HTML5, CSS3, JavaScript for Frontend, Python with Various Models for Accuracy Comparision, XGBoost being Primary Model at Backend and Flask for Connecting Frontend with Backend.</p>
        </div>
      </div>
    </section>

<!---------------------------------------------------------------->
    <!-- Services -->
    <section id="services">
      <div class="services-heading">Services.</div>
      <div class="services-heading-container container">
      <h2>You can predict residential space price based on your requirements.</h2>
      <br>
      <p>
        Anyone can get an approximate price by just filling up the requriements based on Location, Areay Type, Total Sqft, Price per Sqft, Bedroom, Bathroom and Balcony
          <ul>
            <li>Easy to Use Interface</li>
              <p>Buttery Smooth Animations</p>
            <li>Model Accuracy</li>
              <p>More than 98% Accuracy - Tested with Multiple Models</p>
            <li>Instant Results</li>
             <p>Lesser Latency</p>
             <li>Regualr Updates</li>
              <p>Latest Real Estate Data</p>
            <li>Free to Use</li>
               <p>Helping users to get their desired residential space</p>
          </ul>
       </p>
      </div>
    </section>

<!---------------------------------------------------------------->

  <section id="predict">
   <div class="login">
     
    <!-- Form Get input to predict Marks-->
    <center>
    <p style="color: grey; font-size: 50px; text-align: center;">Predict.</h1>
    <form action="{{ url_for('predict')}}"method="post" style="border-radius: 10px; padding: 10px;">
        <h3>Enter the Information of House to Predict the Price</h3>
        <br>
        <label for="location">Location:</label><br>
        <input type="text" name="location" required="required" style="border-radius: 5px; margin-bottom: 10px; margin-top: 10px; width: 400px; height: 50px; background-color: #f2f2f2; border: 3px solid orange;"/><br>

        <label for="area_type">Area Type:</label><br>
        <input type="text" name="area_type" required="required" style="border-radius: 5px; margin-bottom: 10px; margin-top: 10px; width: 400px; height: 50px; background-color: #f2f2f2; border: 3px solid orange;"/><br>

        <label for="availability">Availabiltiy:</label><br>
        <input type="text" name="availability" required="required" style="border-radius: 5px; margin-bottom: 10px; margin-top: 10px; width: 400px; height: 50px; background-color: #f2f2f2; border: 3px solid orange;"/><br>

        <label for="total_sqft_int">Total Square Feet:</label><br>
        <input align="center" type="number" name="total_sqft_int" required="required" style="border-radius: 5px; margin-bottom: 10px; margin-top: 10px; width: 400px; height: 50px; background-color: #f2f2f2; border: 3px solid orange;"/><br>

        <label for="price_per_sqft">Price Per Square Feet:</label><br>
        <input align="center" type="number" name="price_per_sqft" required="required" style="border-radius: 5px; margin-bottom: 10px; margin-top: 10px; width: 400px; height: 50px; background-color: #f2f2f2; border: 3px solid orange;"/><br>

        <label for="bhk">BHK:</label><br>
        <input align="center" type="number" name="bhk" required="required" style="border-radius: 5px; margin-bottom: 10px; margin-top: 10px; width: 400px; height: 50px; background-color: #f2f2f2; border: 3px solid orange;"/><br>

        <label for="bathrooms">Bathroom:</label><br>
        <input align="center" type="number" name="bathrooms" required="required" style="border-radius: 5px; margin-bottom: 10px; margin-top: 10px; width: 400px; height: 50px; background-color: #f2f2f2; border: 3px solid orange;"><br>
        
        <label for="balcony">Balcony:</label><br>
        <input align="center" type="number" name="balcony"  required="required" style="border-radius: 5px; margin-bottom: 10px; margin-top: 10px; width: 400px; height: 50px; background-color: #f2f2f2; border: 3px solid orange;"/><br>
        
        
        <!-- Show button -->
        <div class="button_cont" align="center"><a class="button_css" href="https://indianaiproduction.com/" target="_blank" rel="nofollow noopener">
            <button type="submit" class="btn btn-primary">Predict House Price</button></a>
        </div>
         
    </form>
    </center>
    
   <!-- Show predicted output using ML model --> 
   <div>
       <center>
   <h2>{{prediction_text}}</h2>
       </center>
   </div>
 
 </div> 
</section>
<!---------------------------------------------------------------->
  <!-- Creator Section -->
    <section id="creators">
      <h2 class="creators-title">Hi.</h2>
      <div class="creators-container container">

        <!-- Vachana J Rai -->
        <div class="creator-box">
          <div class="creator-detail">
            <div class="creator-photo">
              <img src="static\images\vachana.jpeg" alt="" />
              <p class="creator-name"><b>Vachana J Rai</b></p>
            </div>
          </div>
          <p class="creator-about">
            1TJ19CS081 <br>
            8th Semester - B Section
          </p>
        </div>

        <!-- Sanjana S -->
        <div class="creator-box">
          <div class="creator-detail">
            <div class="creator-photo">
              <img src="static\images\sanjana.jpeg" alt="" />
              <p class="creator-name"><b>Sanjana S</b></p>
            </div>
          </div>
          <p class="creator-about">
            1TJ19CS064 <br>
            8th Semester - B Section 
          </p>
        </div>

        <!-- Sharath H M -->
        <div class="creator-box">
          <div class="creator-detail">
            <div class="creator-photo">
              <img src="static\images\sharath.jpeg" alt="" />
              <p class="creator-name"><b>Sharath H M</b></p>
            </div>
          </div>
          <p class="creator-about">
            1TJ19CS070 <br>
            8th Semester - B Section
          </p>
        </div>

        <!-- Sankalp M R -->
        <div class="creator-box">
          <div class="creator-detail">
            <div class="creator-photo">
              <img src="static\images\sankalp.jpeg" alt="" />
              <p class="creator-name"><b>Sankalp M R</b></p>
            </div>
          </div>
          <p class="creator-about">
            1TJ18CS086 <br>
            8th Semester - B Section
          </p>
        </div>
      </div>
    </section>

    <hr style="width:100%; height:5px; border-width:0; color:orange; background-color: orange;">
    
<!---------------------------------------------------------------->
    <section id="copyright">
        <div class="tjlogo">
          <p><center><img src="static\images\tjohnlogo.png" alt="T. John Institute of Technology Logo" style="vertical-align: middle; width: 187px; height: 68px; margin: 5px 0px"></center></p>
          <h2 align="center">T. John Institue of Technology</h2>
          <div class="acknowledgement">
            <p align="center" style="font-size: 20px;">
              <span class="designation">Project Guide:</span> <span class="name"> Ms. Bhavya Balakrishnan </span> <span class="bar">|</span>
              <span class="designation">Project Coordinator:</span> <span class="name"> Mr. John T Mesia Das </span> <span class="bar">|</span>
              <span class="designation">Project Head:</span> <span class="name"> Ms. Suma R </span>
          </p>
    </section>

    <footer>
      <p align="center"> &#169 BRSP. | All Rights Reserved.</p>
    </footer>

  </body>


  <!-- 
    .................../ JS Code for smooth scrolling /...................... -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links
      $("a").on("click", function (event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $("html, body").animate(
            {
              scrollTop: $(hash).offset().top,
            },
            800,
            function () {
              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
            }
          );
        } // End if
      });
    });
  </script>
</html>